Vishva-45/custom-actions/.github/actions/cache-deps/action.yml
name: custom actions
description: cache depedent
inputs:
  ipname:
    description: input for wrk
    required: true
runs:
  using: 'composite'
  steps:
      - name: Cache dependencies
        id: cache
        uses: actions/cache@v4
        with:
          path: node_modules
          key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        shell: bash
        run: npm ci
      - name: print input
        shell: bash
        run: |
         echo " ${{inputs.ipname}}"

Vishva-45/custom-actions/.github/workflows/deploy.yml
- name: calling custom actions
  uses: ./.github/actions/cache-deps
  with:
    ipname: 'yes passed'